{
  "extends": "astro/tsconfigs/strict",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.astro"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "astro"
  }
}
